# HMS

HMS/: index.html  pom.xml
HMS/src/main/java/com/hms/: ServletInitializer.java  UserRegistrationApplication.java
HMS/src/main/java/com/hms/controllers/: CustomersController.java  ForgotPasswordController.java  LoginController.java  PaymentController.java  SpringBootSessionController.java
HMS/src/main/java/com/hms/entities/: CustomersEntity.java  Delete.java  JSONTest.java  LoginEntity.java  PaymentEntity.java  UserVerification.java
HMS/src/main/java/com/hms/repositories/: CustomersRepo.java  LoginRepo.java  PaymentRepo.java  UserVerificationRepo.java
HMS/src/main/java/com/hms/services/: CustomersService.java  ForgotPasswordService.java  LoginService.java  PaymentService.java
HMS/src/main/java/com/hms/utils/: Address.java  MailApi.java  SendMail.java
HMS/src/main/resources/: application.properties
HMS/src/main/resources/public/: changePassword.html  forgotpassword.html  headerPage.html  index.html  requirementsAndChangesUI
HMS/src/test/java/com/hms/test/: HmsApplicationTests.java
