<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Add icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

/*input[type=text] {
    background-image: url('search-icon.png');
    background-position: 9px 10px;
    background-repeat: no-repeat;
	padding-bottom:15px;
	margin-left:25%;
	editable:true;
}*/
 input[type=submit] {
	
	width:200;
	height:200;
    background-repeat: no-repeat;
	padding-bottom:15px;
	editable:true;
}
.loginPage{
  display: block;
  margin-top: 200px;
text-align:center;

 <!-- border: 10px groove green; -->
}
.srch{float: right;margin-right: 20px;width: auto;
    height: auto;}
.icon {
  padding: 10px;
  background: dodgerblue;
  color: white;
  min-width: 50px;
  text-align: center;
}
.input-field {
  width: 300px;
  padding: 10px;
  outline: none;
  margin-bottom: 10px;
}

.header{
  padding: 0px;
  outline: none;
  margin: 0 auto;
  color: black;
  margin-bottom:10px;
}

.input-field:focus {
  border: 2px solid dodgerblue;
}	
/* Set a style for the submit button */
.btn {
 background-color: dodgerblue;
      background-color: dodgerblue;
    color: white;
    padding: 8px 0px;
    border: white;
    cursor: pointer;
    width: 123px;
    opacity: 0.8;
    box-shadow: 0 5px #666;
    border-radius: 15px;
}
}

.btn:hover {
  opacity: 10;
  background-color: green;
}
.btn:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}

.btn:focus {
outline:0;
}
.goBtn{margin-left:-32px;}

.otp{
	margin-top:10px;

}
.forgotPassword{
	margin-top:150px;
	margin-left:50px;

}

</style>
<script>
function forgotPassword_submit_form(){
	const myform=document.getElementById('forgotPassword');
	var modal = document.getElementById("myModal");
	var span = document.getElementsByClassName("close")[0];
	span.onclick=function(){
		modal.style.display="none";
	}
	modal.style.display="none";
	//console.log(myform);
	myform.addEventListener("submit",(e)=>{
		e.preventDefault();
		const request=new XMLHttpRequest();
		request.open("post","/forgotPssword/testUserName");
		request.send(new FormData(myform));
		request.onload=function(){
			
			var obj=JSON.parse(request.responseText);
			if(obj.validation==='valid'){
				request.send(new FormData(myform));
				/*sending validation code to mail*/
								
			}
			else{
				
				modal.style.display="block";
				
			}
		}
		
	});
}

function preback(){
	window.history.forward();
	window.history.backward();
}
setTimeout("preback()",20000);
window.onunload=function(){null};
</script>
</head>
<body>

<!-- The Modal -->
<div id="myModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <span class="close">&times;</span>
    <p>Error! invalid User Name</p>
  </div>
 </div>
<form id="forgotPassword" style="max-width:500px;margin:auto;">
<div class="forgotPassword">
  <label>User Name</label>
  <div class="input-container">
    <i class="fa fa-user icon"></i>
    <input class="input-field" type="text" placeholder="Username" name="userName"></br>
	<button type="submit" class="btn">Submit Username</button><br>
  </div>
  </div>
</form>
<form>
  <div class="otp">
  <label>Mail Id</label>
  <div class="input-container">
    <i class="fa fa-key icon"></i>
     <input class="input-field" type="text" placeholder="Confirmation Code" name="confirmationCode"></br>
	<button type="submit" class="btn">Submit Code</button><br>
  </div>
 </div>
</form>
</body>
</html>
